<html>
    <head>
        <style>
            @font-face {
                font-family: 'DSEG7';
                src: url('DSEG7Classic-Bold.woff');
            }
            body {
                background: black;
                font-size: 1000%;
                font-family: 'DSEG7';
                text-align: center;
            }
            div {
                width: 100%;
                height: 100%;
                display: flex;
                position: absolute;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div style="color: #400;" id="background"></div>
        <div style="color: #C00;" id="foreground"></div>
        <script>
            const backgroundSegments = document.getElementById('background'),
                  foregroundSegments = document.getElementById('foreground'),
                  pad = function(value) { return (value < 10) ? '0'+value : ''+value; }
            let target, timer = window.setInterval(function() {
                if(!target) {
                    if(!document.fonts.check('1em DSEG7'))
                        return;
                    if(!backgroundSegments.innerText) {
                        backgroundSegments.innerText = '88:88:88';
                        return;
                    }
                    target = new Date(prompt("YYYY/MM/DD HH:MM:SS"));
                }
                let seconds = Math.max(0, target.getTime()-Date.now())/1000;
                if(seconds == 0) {
                    window.clearInterval(timer);
                    foregroundSegments.innerText = '';
                    return;
                }
                const hours = Math.floor(seconds/3600);
                seconds -= hours*3600;
                const minutes = Math.floor(seconds/60);
                seconds = Math.floor(seconds-minutes*60);
                foregroundSegments.innerText = pad(Math.min(99, hours))+':'+pad(minutes)+':'+pad(seconds);
            }, 1000);
        </script>
    </body>
</html>
